<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/2000_HTML5-Help.fltoc"
  ConditionTagExpression="include[Default.HTML5 or Default.Screen] exclude[Default.Print or Default.QSG] "
  InsertMOTW="true"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterStylesheet="/Content/Resources/Stylesheets/AA_i2k-BlackBack-Styles01.css"
  MasterPage="/Content/Resources/MasterPages/AA_Debug_MasterPage.flmsp"></CatapultTarget>