<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="9" MadCap:lastHeight="226.3333" MadCap:lastWidth="1158" MadCap:fileTags="AuthorFileTags.Haz Fairweather" MadCap:conditionTagExpression="include[Default.HTML5] exclude[Default.Print or Default.QSG or Default.Screen] " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Table Stylesheets/FooterTable01.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/AA-WebStyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="TopicContent">
            <MadCap:bodyProxy />
        </div><![CDATA[
	        ]]><div class="FooterTable"><MadCap:dropDown class="Footer"><MadCap:dropDownHead class="Footer"><MadCap:dropDownHotspot class="Footer">PDF MANUALS</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="FooterTopicMaster"><table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Table Stylesheets/FooterTable01.css');" class="TableStyle-FooterTable01" cellspacing="0"><col class="TableStyle-FooterTable01-Column-Column1" style="width: 37px;" /><col class="TableStyle-FooterTable01-Column-Column1" style="width: 300px;" /><tbody><tr class="TableStyle-FooterTable01-Body-Body1"><td class="TableStyle-FooterTable01-BodyB-Column1-Body1"><p class="FooterTopicMasterLastLineLeftPadding"><a href="file:///C:/Integris-2000/Manuals/Integris_UG-20003.pdf#Integris 2000 PDF User Guide" target="_blank" title="Integris 2000 User Guide" alt="Integris 2000 User Guide"><img src="../Images/HTML/OpenBook-wht-sml.png" class="Hyperlinked" alt="Download" /></a></p></td><td class="TableStyle-FooterTable01-BodyA-Column1-Body1"><p class="FooterTopicMaster"><a href="file:///C:/Integris-2000/Manuals/Integris_UG-20003.pdf" title="Download the Integris 2000 User Guide" alt="Download the Integris 2000 User Guide" class="footermasterurls">Integris 2000 User Guide (PDF)</a></p></td></tr></tbody></table></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="Footer"><MadCap:dropDownHead><MadCap:dropDownHotspot class="Footer">SUPPORT LINKS</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="FooterTopicMaster"><table style="mc-table-style: url('../Table Stylesheets/FooterTable01.css');border-left-style: solid;border-left-width: 1pt;border-left-color: #000000;border-right-style: solid;border-right-width: 1pt;border-right-color: #000000;border-top-style: solid;border-top-width: 1pt;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterTable01" cellspacing="0"><col class="TableStyle-FooterTable01-Column-Column1" style="width: 35px;" /><col class="TableStyle-FooterTable01-Column-Column1" style="width: 653px;" /><tbody><tr class="TableStyle-FooterTable01-Body-Body1"><td class="TableStyle-FooterTable01-BodyE-Column1-Body1"><p class="FooterTopicMasterLeftPadding"><img src="../Images/HTML/Bullet-White.png" /></p></td><td class="TableStyle-FooterTable01-BodyD-Column1-Body1"><p class="FooterTopicMasterLastLine">Technical Support&#160;Email:&#160;&#160; <MadCap:variable name="AA_Integris-2k3k_Vars.Support_Email" /></p></td></tr><tr class="TableStyle-FooterTable01-Body-Body1"><td class="TableStyle-FooterTable01-BodyE-Column1-Body1"><p class="FooterTopicMasterLeftPadding"><img src="../Images/HTML/Bullet-White.png" /></p></td><td class="TableStyle-FooterTable01-BodyD-Column1-Body1"><p class="FooterTopicMasterLastLine">Technical Support&#160;Page:&#160;&#160; <a href="http://www.absoluteanalysis.com/support/" target="_blank" class="footermasterurls">http://www.absoluteanalysis.com/contact/</a></p></td></tr><tr class="TableStyle-FooterTable01-Body-Body1"><td class="TableStyle-FooterTable01-BodyE-Column1-Body1"><p class="FooterTopicMasterLeftPadding"><img src="../Images/HTML/Bullet-White.png" /></p></td><td class="TableStyle-FooterTable01-BodyD-Column1-Body1"><p class="FooterTopicMasterLastLine">Support Phone: <MadCap:variable name="AA_Integris-2k3k_Vars.PhoneNumber" /></p></td></tr><tr class="TableStyle-FooterTable01-Body-Body1"><td class="TableStyle-FooterTable01-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-FooterTable01-BodyA-Column1-Body1">&#160;</td></tr></tbody></table></MadCap:dropDownBody></MadCap:dropDown></div></body>
</html>